<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:background="#ffffff"
        android:text="This is Demo of Day-Night Switch"
        android:textColor="#f00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/background_dark"
        android:id="@+id/background_view"
        />

    <com.mahfa.dnswitch.DayNightSwitch
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/day_night_switch"
        />

</RelativeLayout>